org.opennms.timeseries.strategy=integration
org.opennms.timeseries.config.buffer_type=OFFHEAP
org.opennms.timeseries.config.writer_threads=16
org.opennms.timeseries.config.buffer_size=131072
org.opennms.timeseries.config.offheap.batch_size=8192
org.opennms.timeseries.config.offheap.path=/tmp
org.opennms.timeseries.config.offheap.max_file_size=-1
