<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.plugins.cloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-wrap</artifactId>
    <name>cloud :: wrap</name>
    <packaging>pom</packaging>

    <modules>
        <module>grpc</module>
        <module>jwt</module><!-- needed because original manifest file is not valid -->
    </modules>
</project>

