# opennms-cloud-plugin

./: .gitignore  LICENSE.md  README.md  RELEASING.md  lombok.config  pom.xml
assembly/: pom.xml
assembly/common-resources/etc/examples/opennms.properties.d/: timeseries.properties
assembly/common-resources/etc/featuresBoot.d/: plugin-cloud.boot
assembly/common-resources/scripts/: postinst.opennms.deb.sh  postinst.opennms.debian.sh  postinst.opennms.rpm.sh
assembly/kar/: pom.xml
assembly/opennms-deb/: pom.xml
assembly/opennms-deb/src/main/assemblies/: plugin.xml
assembly/opennms-rpm/: pom.xml
assembly/sentinel-deb/: pom.xml
assembly/sentinel-deb/src/main/assemblies/: plugin.xml
assembly/sentinel-rpm/: pom.xml
it-test/: pom.xml
it-test/src/main/java/org/opennms/plugins/cloud/ittest/: MockCloudMain.java  TestserverMain.java
it-test/src/test/java/org/opennms/plugins/cloud/ittest/: EndToEndIT.java  EndToEndIt.java  InstallPackageTest.java  KarafShell.java  SshClient.java  StreamGobbler.java
it-test/src/test/java/org/opennms/plugins/cloud/tsaas/: KarafShell.java  SshClient.java  StreamGobbler.java  TsaasStorageIT.java
it-test/src/test/resources/: docker-compose.yaml  log4j2.xml
it-test/src/test/resources/package/: docker-compose.yaml  opennms-datasources.xml  org.opennms.netmgt.distributed.datasource.cfg
it-test/src/test/resources/package/deb/: Dockerfile
it-test/src/test/resources/package/deb/horizon/: startHorizon.sh
it-test/src/test/resources/package/deb/sentinel/: startSentinel.sh
it-test/src/test/resources/package/rpm/: Dockerfile
it-test/src/test/resources/package/rpm/horizon/: org.apache.karaf.shell.cfg  startHorizon.sh
it-test/src/test/resources/package/rpm/sentinel/: org.apache.karaf.shell.cfg  startSentinel.sh
plugin/: pom.xml
plugin-common/: pom.xml
plugin-common/src/main/java/org/opennms/plugins/cloud/config/: CertificateImporter.java  CloudGatewayConfig.java  ConfigStore.java  ConfigurationManager.java  Housekeeper.java  KvConfigStore.java  PasAccess.java  PrerequisiteChecker.java  ScvConfigStore.java  TokenUtil.java
plugin-common/src/main/java/org/opennms/plugins/cloud/grpc/: CloseUtil.java  CloudLogService.java  CloudLogServiceConfig.java  CloudLogServiceUtil.java  GrpcConnection.java  GrpcConnectionConfig.java  GrpcExceptionHandler.java  GrpcExecutionHandler.java  GrpcLogEntryQueue.java  LogEntry.java  LogEntryUtil.java  TraceParentHeader.java  TraceParentHeaderGenerator.java
plugin-common/src/main/java/org/opennms/plugins/cloud/metrics/: GraphPropertiesExtension.java  MetricPusher.java  ResourceTypesExtension.java
plugin-common/src/main/java/org/opennms/plugins/cloud/srv/: GrpcService.java  RegistrationManager.java
plugin-common/src/main/java/org/opennms/plugins/cloud/util/: RunnerWrapper.java
plugin-common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin-common/src/main/resources/graphs/: cloud-plugin-graph.properties
plugin-common/src/main/resources/resource-types/: cloud-plugin-resource.xml
plugin-common/src/test/java/org/opennms/plugins/cloud/config/: CertUtilTest.java  CertificateImporterTest.java  ConfigurationManagerCredentialsImportTest.java  ConfigurationManagerTest.java  HousekeeperTest.java  InMemoryConfigStore.java  KvConfigStoreTest.java  PasAccessTest.java  PrerequisiteCheckerTest.java  SecureCredentialsVaultUtilTypeTest.java  SvcConfigStoreTest.java
plugin-common/src/test/java/org/opennms/plugins/cloud/grpc/: CloudLogServiceQueueTest.java  CloudLogServiceTest.java  CloudLogServiceTestUtil.java  GrpcExceptionHandlerTest.java  GrpcExecutionHandlerTest.java  GrpcLogEntryQueueTest.java  LogEntryUtilTest.java  TraceIdGeneratorTest.java
plugin-common/src/test/java/org/opennms/plugins/cloud/srv/: RegistrationManagerTest.java
plugin-common/src/test/java/org/opennms/plugins/cloud/testserver/: ConfigGrpcImpl.java  FileUtil.java  GrpcTestServer.java  GrpcTestServerInterceptor.java  LogServiceGrpc.java  MockCloud.java  TestserverMain.java  TsaasGrpcImpl.java
plugin-common/src/test/resources/cert/: README.md  client_private_key.key  clienttruststore.pem  createcerts.sh  server.crt  server_pkcs8_key.pem  servertruststore.pem
plugin-common/src/test/resources/cert/horizon/: README.md  client_cert.crt  client_private_key.key  clienttruststore.pem  pas_server_pkcs8_key.pem  server.crt  server_pkcs8_key.pem  servertruststore.pem
plugin-common/src/test/resources/org/opennms/plugins/cloud/tsaas/: cortex.yaml  docker-compose.yaml
plugin-core/: pom.xml
plugin-core/src/main/java/org/opennms/plugins/cloud/rest/: CloudConfigRestService.java  CloudConfigRestServiceImpl.java
plugin-core/src/main/java/org/opennms/plugins/cloud/ui/: CloudUiExtension.java
plugin-core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin-core/src/main/ui/: .yarnrc.yml  package.json  vite.config.ts
plugin-core/src/main/ui/src/: main.ts
plugin-core/src/main/ui/src/components/: CloudPlugin.vue  StatusBar.vue
plugin-core/src/main/ui/src/router/: index.ts
plugin-core/src/test/java/org/opennms/plugins/cloud/rest/: CloudConfigRestServiceImplTest.java
plugin/src/main/java/org/opennms/plugins/cloud/: ServiceManager.java
plugin/src/main/java/org/opennms/plugins/cloud/config/: CertUtil.java  CertificateImporter.java  CloudConfig.java  CloudGatewayConfig.java  ConfigStore.java  ConfigZipExtractor.java  ConfigurationManager.java  Housekeeper.java  KvConfigStore.java  PasAccess.java  PasConfig.java  (+4 more)
plugin/src/main/java/org/opennms/plugins/tsaas/: TsaasStorage.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/ui/: package.json
plugin/src/main/ui/src/components/: ApplianceRefresh.vue  CloudPlugin.vue  HelloWorld.vue  Toggle.vue
plugin/src/test/java/org/opennms/plugins/cloud/: ServiceManagerTest.java
plugin/src/test/java/org/opennms/plugins/tsaas/: TsaasStorageTest.java
plugin/src/test/resources/cert/: README.md  client.crt  client_pkcs8_key.pem  createcerts.sh
wrap/: pom.xml
wrap/grpc/: dependency-reduced-pom.xml  pom.xml
wrap/jwt/: pom.xml
(+196 files in other folders)
