reports=cloud.samplesStored, \
  cloud.storeSamples

report.cloud.samplesStored.name=Samples Stored
report.cloud.samplesStored.columns=SamplesStored
report.cloud.samplesStored.type=cloudPlugin
report.cloud.samplesStored.command=--title="OpenNMS Cloud - Samples Stored" \
 DEF:samples={rrd1}:SamplesStored:AVERAGE \
 LINE2:samples#0000ff:"Samples" \
 GPRINT:samples:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:samples:MIN:"Min \\: %10.2lf %s" \
 GPRINT:samples:MAX:"Max \\: %10.2lf %s\\n"

report.cloud.storeSamples.name=Store Samples - RPC Duration
report.cloud.storeSamples.columns=StoreSamples75,StoreSamples95,StoreSamples98,StoreSamples99,StoreSamples999
report.cloud.storeSamples.type=cloudPlugin
report.cloud.storeSamples.command=--title="OpenNMS Cloud - Store Samples - RPC Duration" \
 --vertical-label="Duration of call in msec" \
 DEF:75th={rrd1}:StoreSamples75:AVERAGE \
 DEF:95th={rrd2}:StoreSamples95:AVERAGE \
 DEF:98th={rrd3}:StoreSamples98:AVERAGE \
 DEF:99th={rrd4}:StoreSamples99:AVERAGE \
 DEF:999th={rrd5}:StoreSamples999:AVERAGE \
 AREA:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:95th#C7F464:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n"
